# crediya-solicitudes

./: .dockerignore  README.md  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/crediya/: MainApplication.java
applications/app-service/src/main/java/co/com/crediya/config/: HttpClientConfig.java  ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application-httpclient.yml  application-local.yml  application.yaml  logback-spring.xml
applications/app-service/src/main/resources/db/: db.changelog-1.0.0.yaml  db.changelog-1.0.1.yaml  db.changelog-master.yaml
applications/app-service/src/test/java/co/com/crediya/config/: UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/co/com/crediya/model/common/: PageRequest.java  PageResult.java
domain/model/src/main/java/co/com/crediya/model/solicitud/: Estado.java  Solicitud.java  TipoPrestamo.java  TipoPrestamoConfig.java
domain/model/src/main/java/co/com/crediya/model/solicitud/enums/: EstadoSolicitud.java  TipoPrestamo.java
domain/model/src/main/java/co/com/crediya/model/solicitud/gateways/: CapacidadEndeudamientoGateway.java  EstadoRepository.java  NotificationGateway.java  ReportsGateway.java  SolicitudRepository.java  TipoPrestamoRepository.java
domain/model/src/main/java/co/com/crediya/model/usuario/: Usuario.java
domain/model/src/main/java/co/com/crediya/model/usuario/gateways/: UsuarioRepository.java  UsuarioValidacionRepository.java
domain/model/src/test/java/co/com/crediya/model/common/: PageResultTest.java
domain/model/src/test/java/co/com/crediya/model/solicitud/: EstadoTest.java  SolicitudTest.java  TipoPrestamoTest.java
domain/model/src/test/java/co/com/crediya/model/usuario/: UsuarioTest.java
domain/model/src/test/java/co/com/crediya/model/usuario/gateways/: UsuarioRepositoryTest.java  UsuarioValidacionRepositoryTest.java
domain/usecase/src/main/java/co/com/crediya/usecase/solicitud/: EstadoUseCase.java  SolicitudUseCase.java  TipoPrestamoUseCase.java
domain/usecase/src/main/java/co/com/crediya/usecase/solicitud/exceptions/: AlreadyExistException.java  (+9 more)
domain/usecase/src/test/java/co/com/crediya/usecase/solicitud/: EstadoUseCaseTest.java  SolicitudUseCaseTest.java  TipoPrestamoUseCaseTest.java
infrastructure/driven-adapters/http-client/: build.gradle
infrastructure/driven-adapters/http-client/src/main/java/co/com/crediya/httpclient/: UsuarioHttpClient.java
infrastructure/driven-adapters/http-client/src/main/java/co/com/crediya/httpclient/config/: WebClientConfig.java
infrastructure/driven-adapters/http-client/src/main/java/co/com/crediya/httpclient/dto/: UsuarioResponseDTO.java
infrastructure/driven-adapters/http-client/src/main/java/co/com/crediya/httpclient/exception/: HttpClientExceptionHandler.java  UsuarioValidacionException.java
infrastructure/driven-adapters/http-client/src/test/java/co/com/crediya/httpclient/: UsuarioHttpClientTest.java
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbcmysql/: EstadoReactiveRepository.java  EstadoRepositoryAdapter.java  SolicitudReactiveRepository.java  SolicitudReactiveRepositoryAdapter.java  TipoPrestamoReactiveRepository.java  TipoPrestamoRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbcmysql/config/: MysqlConnectionPool.java  MysqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbcmysql/entities/: EstadoEntity.java  RolEntity.java  SolicitudEntity.java  TipoPrestamoEntity.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbcmysql/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbcmysql/mapper/: EstadoEntityMapper.java  SolicitudEntityMapper.java  TipoPrestamoEntityMapper.java
infrastructure/driven-adapters/r2dbc-mysql/src/main/java/co/com/crediya/r2dbcmysql/services/: EstadoTipoPrestamoMappingService.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/crediya/r2dbcmysql/config/: MysqlConnectionPool.java  MysqlConnectionProperties.java
infrastructure/driven-adapters/r2dbc-mysql/src/test/java/co/com/crediya/r2dbcmysql/helper/: ReactiveAdapterOperations.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/: SolicitudHandler.java  SolicitudRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/config/: CorsConfig.java  SecurityConfig.java  SecurityHeadersConfig.java  SwaggerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/docs/: SolicitudControllerDocs.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/dto/: ActualizarSolicitudDTO.java  CrearSolicitudDTO.java  PaginatedResponseDTO.java  PaginationRequestDTO.java  RespuestaSolicitudDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/error/: GlobalErrorHandler.java  ManejadorGlobalErroresConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/mapper/: SolicitudDTOMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/crediya/api/security/: AuthorizationService.java  JwtService.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/crediya/api/config/: ConfigTest.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/helpers/shared/: build.gradle
infrastructure/helpers/shared/src/main/java/co/com/crediya/shared/error/: ErrorDetail.java  ErrorResponse.java
infrastructure/helpers/shared/src/main/java/co/com/crediya/shared/mapper/: DataMapper.java
(+22 files in other folders)
