pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'Solicitudes'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':r2dbc-mysql'
project(':r2dbc-mysql').projectDir = file('./infrastructure/driven-adapters/r2dbc-mysql')
include ':http-client'
project(':http-client').projectDir = file('./infrastructure/driven-adapters/http-client')
include ':shared'
project(':shared').projectDir = file('./infrastructure/helpers/shared')
include ':sqs-listener'
project(':sqs-listener').projectDir = file('./infrastructure/entry-points/sqs-listener')
include ':metrics'
project(':metrics').projectDir = file('./infrastructure/helpers/metrics')
include ':sqs-sender'
project(':sqs-sender').projectDir = file('./infrastructure/driven-adapters/sqs-sender')