dependencies {
    implementation project(':model')
    implementation 'org.springframework:spring-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'io.netty:netty-resolver-dns-native-macos:4.1.113.Final:osx-aarch_64'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

